{
	"schemaVersion": 1,
	"id": "auto-correct",
	"version": "${version}",
	"name": "Auto Correct",
	"description": "Live spellcheck for chat: flags typos as you type and shows suggestions above the input bar. Tab to accept, Up/Down to cycle.",
	"authors": [
		"Mk098091"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/auto-correct/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.mk.autocorrect.AutoCorrect"
		],
		"client": [
			"com.mk.autocorrect.client.AutoCorrectClient"
		]
	},
	"mixins": [
		"auto-correct.mixins.json",
		{
			"config": "auto-correct.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}